{
  "name": "realworld-starter-kit",
  "homepage": "https://github.com/momoko8443/realworld-starter-kit",
  "authors": [
    "Jake Zheng <huibin.zheng@hpe.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ukulelejs": "^1.4.0",
    "routejs": "uku-routejs#*"
  }
}
